# if fsnotify is set at the start of the program, changes will take affect on save on a running instance, if the program started without or set to false the program must be restarted to take affect
fsnotify = true

# loglevel 0 is silent, 1 is medium, 2 is a lot, 3 is overkill
loglevel = 1


# read from blob storage
accountName = "janmg"
accountKey = "lmHqbC...+AStg/deZQ=="
containerName = "insights-logs-networksecuritygroupflowevent"

# setting an output will add 
# format can be csv, flat, ecs, avro

# output to stdout
stdout.format = "csv"

#output to file
file.filename = "/var/log/nsg.log"
file.format = "/var/log/nsg.log"

#summary to file
summary.filename = "/var/log/nsg.log"
summary.udp_timeout = 120

# output to azure eventhub
eventhub.connectionString = "Endpoint=sb://nsgflowlogs.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=pVYkvOF...MJzJw="
eventhub.format = "csv"

# output to kafka
kafka.bootstrapserver = "localhost:9096"
kafka.format = "flat"

# output to ampq
ampq.server = "ampq://localhost:1234"
ampq.format = "flat"

# output to mqtt
mqtt.server = "csv"
